In [2]:
# Import Required Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
# Load the data into pandas dataframes
members = pd.read_csv('./Filtered_Dataset/members_filtered.csv')
transactions = pd.read_csv('./Filtered_Dataset/transactions_filtered.csv')
user_logs = pd.read_csv('./Filtered_Dataset/user_logs_filtered.csv')
labels = pd.read_csv('./Filtered_Dataset/labels_filtered.csv')
features_all = pd.read_csv('./features_all.csv')

In [4]:
# Getting the date in YMD format

def pd_to_date(df_col):
    df_col = pd.to_datetime(df_col, format = '%Y%m%d')
    return df_col

In [6]:
# Getting the timestamps in a consistent format

user_logs['date'] = pd_to_date(user_logs['date'])
transactions['transaction_date'] = pd_to_date(transactions['transaction_date'])
transactions['membership_expire_date'] = pd_to_date(transactions['membership_expire_date'])
members['registration_init_time'] = pd_to_date(members['registration_init_time'])

In [12]:
# Getting more info on data

print('Members: \n')
members.info()
print()
print('Labels: \n')
labels.info()
print()
print('Transactions: \n')
transactions.info()
print()
print('User Logs: \n')
user_logs.info()
print()
print('All Features: \n')
features_all.info()

Members:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17375 entries, 0 to 17374
Data columns (total 6 columns):
msno                      17375 non-null object
city                      17375 non-null int64
bd                        17375 non-null int64
gender                    7772 non-null object
registerd_via             17375 non-null int64
registration_init_time    17375 non-null int64
dtypes: int64(4), object(2)
memory usage: 814.5+ KB

Labels:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17375 entries, 0 to 17374
Data columns (total 2 columns):
msno        17375 non-null object
is_churn    17375 non-null int64
dtypes: int64(1), object(1)
memory usage: 271.6+ KB

Transactions:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 282160 entries, 0 to 282159
Data columns (total 9 columns):
msno                      282160 non-null object
payment_method_id         282160 non-null int64
payment_plan_days         282160 non-null int64
plan_list_price           282160 non-null int64
actual_amount_paid        282160 non-null int64
is_auto_renew             282160 non-null int64
transaction_date          282160 non-null int64
membership_expire_date    282160 non-null int64
is_cancel                 282160 non-null int64
dtypes: int64(8), object(1)
memory usage: 19.4+ MB

User Logs:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4883573 entries, 0 to 4883572
Data columns (total 9 columns):
msno          object
date          int64
num_25        int64
num_50        int64
num_75        int64
num_985       int64
num_100       int64
num_unq       int64
total_secs    float64
dtypes: float64(1), int64(7), object(1)
memory usage: 335.3+ MB

All Features:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17375 entries, 0 to 17374
Columns: 115 entries, msno to ('within_days_999', 'num_100', 'mean')
dtypes: float64(56), int64(54), object(5)
memory usage: 15.2+ MB

In [31]:
user_logs.head()

,msno,date,num_25,num_50,num_75,num_985,num_100,num_unq,total_secs
0,ShL7kdP+gwdyBi3YhGP4htqVdmOKvpj0rJpmL8C7eOU=,2016-02-20,43,25,4,2,2,71,5062.465
1,p7pKFem5/7eX6HJu06kUCF1NFoi17dLn8Si5XEjJHQw=,2015-10-29,27,7,3,0,45,66,12937.401
2,R98zl7XaTDQvesigEhXnouA/HBkMcHo4/AJBKNq7T0M=,2015-12-25,40,1,2,0,42,75,11057.820
3,OlnbG5bNiVvizmqQpYBFADs49HPc7vuvGSwofHLOZQk=,2015-11-13,56,1,0,1,21,72,5737.508
4,9vPk5I476zhmjj0kCCIejrwolkJK/Wq2yHzVhEMlgDc=,2015-01-04,53,4,6,5,65,97,20073.451

In [32]:
members.head()

,msno,city,bd,gender,registered_via,registration_init_time
0,YTFuZ4fwlXA+ABG6BgC7W4kUik/TN4lyvHVtcoWrmT8=,1,117,female,11,2013-08-14
1,hn63N9OgZY8kLfYrzI1ismsoSMaWg5QfnEPPbymKJys=,13,46,male,13,2016-09-05
2,n+fxY/sM/iXMmjRePbLDQD4GGIVR/+koJHBkAgxoE0s=,1,43,male,5,2016-06-25
3,svMMJG7wsnMyS4cgZwwbE40jFhiTXyhA/plxi1H/HzA=,1,43,female,11,2010-01-13
4,eqm5gi4wK9Sa0VNvaOVkXvb9LS8fYnt4Uw6Dp2oD9yM=,1,0,NaN,11,2010-10-08

In [33]:
transactions.head()

,msno,payment_method_id,payment_plan_days,plan_list_price,actual_amount_paid,is_auto_renew,transaction_date,membership_expire_date,is_cancel,
0,FfXjMk//Wl42NmWn1ObOdls9iiUSVODcCADRkOAJQwo=,20,100,480,480,0,2016-04-10,2016-07-19,0,2016-02-20
1,UVTPrMXzw7URpo8ptF3el7apz9ahJXZsw+MZWlDXf0I=,28,90,450,450,0,2015-09-12,2015-12-12,0,2015-10-29
2,qFFQQ0UwAJ60Uj1vyFHPzHZWjPEO5+7KeeORp8qUocw=,22,410,1788,1788,0,2015-11-02,2016-12-16,0,2015-12-25
3,DDum63q6H2X26t19DtJdt1OBjHDUk8JEuDE27iXaTWk=,22,180,799,799,0,2015-03-31,2015-10-01,0,2015-11-13
4,7kdO33Bp5WUw4/0YuzdEXEaEwvCe7Li/JKTi1zkPlrE=,20,100,480,480,0,2016-08-08,2016-11-16,0,2015-01-04

In [13]:
features_all.head()

,msno,city,bd,gender,registerd_via,registration_init_time,is_churn,"('date_features', 'date', 'max_date')","('date_features', 'date', 'min_date')","('date_features', 'date', 'listening_tenure')",...,"('within_days_999', 'num_25', 'sum')","('within_days_999', 'num_25', 'mean')","('within_days_999', 'num_50', 'sum')","('within_days_999', 'num_50', 'mean')","('within_days_999', 'num_75', 'sum')","('within_days_999', 'num_75', 'mean')","('within_days_999', 'num_985', 'sum')","('within_days_999', 'num_985', 'mean')","('within_days_999', 'num_100', 'sum')","('within_days_999', 'num_100', 'mean')"
0,SlQEFsP8unoHeCV5naZtlhd9klqGJyTkYXaudM1ls1s=,1,0,NaN,13,20160918,0,2017-02-28,2016-09-20,161 days 00:00:00.000000000,...,332,2.886957,182,1.582609,99,0.860870,151,1.313043,2787,24.234783
1,0XXpgJ9L7btDN0H/y+R5sRwIFDxDiRoRPU1U/jh1f9M=,1,0,NaN,13,20161224,0,2017-02-28,2017-01-16,43 days 00:00:00.000000000,...,170,11.333333,40,2.666667,8,0.533333,4,0.266667,87,5.800000
2,JAyCmh9aHTsNe79eT0qtdU7VubhYitygdTdU4T3fZlA=,1,0,NaN,13,20170121,0,2017-02-28,2017-01-21,38 days 00:00:00.000000000,...,221,9.208333,55,2.291667,16,0.666667,11,0.458333,279,11.625000
3,XzwNNw5S1qNCNjjF23l6DVe8vuWRPFmIy6bmnZVq8Qo=,1,0,NaN,13,20161004,0,2017-02-28,2016-10-04,147 days 00:00:00.000000000,...,1146,8.426471,150,1.102941,127,0.933824,113,0.830882,5182,38.102941
4,zXjQ9f4C/uJHWw5guWICNbkFBydqdrz77Apch1nyDQ4=,1,0,NaN,13,20170108,0,2017-02-28,2017-01-09,50 days 00:00:00.000000000,...,17,0.809524,15,0.714286,7,0.333333,3,0.142857,246,11.714286

In [27]:
transactions.describe()

,payment_method_id,payment_plan_days,plan_list_price,actual_amount_paid,is_auto_renew,is_cancel
count,377942.000000,377942.000000,377942.000000,377942.000000,377942.000000,377942.000000
mean,38.723315,31.664372,142.690206,147.446502,0.831331,0.031190
std,3.605521,32.101523,137.808316,138.070353,0.374460,0.173831
min,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,38.000000,30.000000,99.000000,119.000000,1.000000,0.000000
50%,40.000000,30.000000,149.000000,149.000000,1.000000,0.000000
75%,41.000000,30.000000,149.000000,149.000000,1.000000,0.000000
max,41.000000,450.000000,2000.000000,2000.000000,1.000000,1.000000

In [41]:
# Grouping by the member (msno)
transactions_gb = transactions.sort_values(["transaction_date"]).groupby(['msno'])

# How many groups i.e. members i.e. msno's. We're good if this is the same number as the members table
print('%d Groups/msnos' %(len(transactions_gb.groups)))

17375 Groups/msnos

Features:
    Plan no of days for the latest transaction
    Plan actual amount paid/day for the latest transaction
    plan total amount paid for the latest transaction
    Is_auto_renew for the latest transaction
    is_cancel for the latest transaction
    Total number of plan days
    Total of all the amounts paid for the plan
    Plan day difference among the latest and previous transaction
    Amount paid/day difference among the latest and previous transaction
    ....

In [42]:
# Features: Total_plan_days, Total_amount_paid
transactions_features = (transactions_gb
    .agg({'payment_plan_days':'sum', 'actual_amount_paid':'sum' })
    .rename(columns={'payment_plan_days': 'Total_plan_days', 'actual_amount_paid': 'Total_amount_paid',})
                      )
transactions_features.head()

,Total_plan_days,Total_amount_paid
msno,,
++L+G2jsvbkHMHlwvb2KQiRLAvB4VyEfjVJTUrs5auE=,720,3725
++XZCubnx3mWCWwaVKNyjfZjYZTysD8qvfPb/QMomeI=,240,1192
++am6f+rLDE3gjQM7pKLVAthwCgaI46WHbTNuKtgpbI=,780,3354
++k5broOoWP/P2WkW2N4C/sXL2bowW56Ep/emCCafeQ=,210,1043
++kqM73xL/v0vqbSItFKWgtEyIkW2POP4c/SEA0WZmw=,180,894

In [49]:
# Features: latest transaction
latest_transaction_gb = transactions_gb.tail([1])
latest_transaction_gb.head()

,msno,payment_method_id,payment_plan_days,plan_list_price,actual_amount_paid,is_auto_renew,transaction_date,membership_expire_date,is_cancel
244752,NRzJYmVfPD9TfCGGP9ai1fHAr69INjKXREgt6ViaYwA=,38,450,1788,1788,0,20150630,20170218,0
44924,GVfMVTbKtQgHkmTaJZq0PSM/49neJxN2CdM/j6SGGNs=,41,30,149,149,1,20150919,20170320,0
190226,NSHsvkXPX2yjnIzWXW373xGMssTh1u26rqRVzHadXR0=,32,410,1788,1788,0,20150923,20170203,0
94172,H3036d7cObAUujRSPEq7xEHJboHgQJ58Kv0zWfJKh0E=,22,395,1599,1599,0,20151013,20170209,0
1989,tT2aF3w8Ox+2bC2GaEU/jp8dVvhhAO5inykLclBtXy8=,32,395,1599,1599,0,20151112,20170213,0

In [50]:
# Plan actual amount paid/day for the latest transaction
latest_transaction_gb['amt paid per day'] = (latest_transaction_gb['actual_amount_paid']/latest_transaction_gb['payment_plan_days'])
latest_transaction_gb.head()

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,msno,payment_method_id,payment_plan_days,plan_list_price,actual_amount_paid,is_auto_renew,transaction_date,membership_expire_date,is_cancel,amt paid per day
244752,NRzJYmVfPD9TfCGGP9ai1fHAr69INjKXREgt6ViaYwA=,38,450,1788,1788,0,20150630,20170218,0,3.973333
44924,GVfMVTbKtQgHkmTaJZq0PSM/49neJxN2CdM/j6SGGNs=,41,30,149,149,1,20150919,20170320,0,4.966667
190226,NSHsvkXPX2yjnIzWXW373xGMssTh1u26rqRVzHadXR0=,32,410,1788,1788,0,20150923,20170203,0,4.360976
94172,H3036d7cObAUujRSPEq7xEHJboHgQJ58Kv0zWfJKh0E=,22,395,1599,1599,0,20151013,20170209,0,4.048101
1989,tT2aF3w8Ox+2bC2GaEU/jp8dVvhhAO5inykLclBtXy8=,32,395,1599,1599,0,20151112,20170213,0,4.048101

In [ ]:
# Differences among latest and previous transaction